bind.host = "localhost"
bind.port = 9664
mongo.uri = "mongodb://localhost:27017/lichess"
redis.uri = "redis://127.0.0.1"

# https://doc.akka.io/docs/akka-http/current/configuration.html
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http {
    server {
      server-header = ""
      remote-address-header = on
      max-connections = 131072
      transparent-head-requests = off

      # The requested maximum length of the queue of incoming connections.
      # If the server is busy and the backlog is full the OS will start dropping
      # SYN-packets and connection attempts may fail. Note, that the backlog
      # size is usually only a maximum size hint for the OS and the OS can
      # restrict the number further based on global limits.
      backlog = 2000
      socket-options {
        so-receive-buffer-size = undefined
        so-send-buffer-size = undefined
        so-reuse-address = undefined
        so-traffic-class = undefined
        tcp-keep-alive = undefined
        tcp-oob-inline = undefined
        tcp-no-delay = on
      }
    }
  }
}

play {
  server {
    websocket {
      # Maximum allowable frame payload length. Setting this value to your application's
      # requirement may reduce denial of service attacks using long data frames.
      # frame.maxLength = 64k
      frame.maxLength = 4k
    }
  }
  filters {
    headers.contentSecurityPolicy = null
#    hosts {
#      allowed = ["localhost:9000"]
#    }
  }
}
