http.port = 9664
mongo.uri = "mongodb://localhost:27017/lichess"
redis.uri = "redis://127.0.0.1"
csrf.origin = "http://l.org"
# csrf.origin = "https://lichess.org"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play {
  server {
    websocket {
      # Maximum allowable frame payload length. Setting this value to your application's
      # requirement may reduce denial of service attacks using long data frames.
      # frame.maxLength = 64k
      frame.maxLength = 4k
    }
  }
  filters {
  }
}

play.http.secret.key="cTsuAGrQFNTBeoKJseg5jRUNmA1oFimrOPPjWHUKQKfwBJtrM85kdt2KwzPfEN0Q"
